.button {
  background-color: @background-color;
  color: @primary-color;
  border: @primary-color solid 1px;
  padding: 10px;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;

  &:hover {
    background-color: @primary-color;
    color: @background-color;
  }
}
