.sorter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid @primary-color;
  border-bottom: 0;

  @media only screen and (max-width: 500px) {
    border: 0;
    border-top: 1px solid @primary-color;
  }
}

.header-sorter {
  display: flex;
}
