.todo-adder {
  border-top: 1px solid @primary-color;
  display: flex;

  input {
    background-color: @background-color;
    border: 0;
    padding: 0;
    margin: 0;
    color: @primary-color;
    display: block;
    width: 100%;
    font-size: 16px;


    &:focus {
      outline: 1px solid @primary-color;

    }
  }

  button {
    justify-self: end;
  }
}
