.sort-option {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  font-weight: 800;;
  padding: 0 3px; 
  font-size: 15px;
  color: @primary-color;
  border: 0;
  cursor: pointer;
  border-left: 1px solid @primary-color;
  background-color: @background-color;

  &--selected {
    background-color: @primary-color;
    color: @background-color;
  }
}
