.input {
  background-color: @background-color;
  border: 1px solid @primary-color;
  color: @primary-color;
  padding: 5px;
  font-size: 16px;

  &:focus, &:hover {
    outline: none;
    background-color: @primary-color;
    color: @background-color
  }
}
