.layout__base {
  background-color: @background-color;
  font-family: @font-family;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;

  &__container {
    width: 500px;
  
    &__content {
      border: 1px solid @primary-color;
      color: @primary-color;
      padding: 8px;
    }


  }

  
}
